<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <h3>404 NOT FOUND</h3>
    <div id="main" class="main-container">
      <img src="./Scarecrow.png" />
      <div class="text-container">
        <h1>
          I have bad news <br />
          for you
        </h1>
        <p>
          The page you are looking<br />for might be removed or is<br />temporarily
          unavilable
        </p>
        <button>BACK TO HOMEPAGE</button>
      </div>
    </div>
  </body>
</html>
